<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/showTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_marginLeft="6dp"
        android:text="testing name"
        android:textSize="18dp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/profile_image"
        android:id="@+id/leftImageView"
        android:visibility="gone"
        android:layout_marginLeft="6dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:layout_below="@+id/showTextMessage"
        android:id="@+id/text_seen"/>


</RelativeLayout>